Document: debmake-doc-ru
Title: Guide for Debian Maintainers (Russian)
Author: Osamu Aoki
Abstract: This tutorial document describes the building of the Debian
 package to ordinary Debian users and prospective developers using
 the debmake command.
Section: Debian

Format: text
Files: /usr/share/doc/debmake-doc/debmake-doc.ru.txt.gz

Format: PDF
Files: /usr/share/doc/debmake-doc/debmake-doc.ru.pdf

Format: HTML
Index: /usr/share/doc/debmake-doc/html/index.ru.html
Files: /usr/share/doc/debmake-doc/html/*.ru.html

